<!DOCTYPE html>

<head>
    <title>Catapult</title>
    <link href="svg/fontcustom/fontcustom.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0px;
            padding: 0;
        }
        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        div.container i {
            font-size: 200px;
        }
        div.container i:before {
            display: block;
            height: 220px;
            width: 330px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="icon-catapult"></i>
    </div>
</body>

</html>
