---
software:
  name: Catapult
company:
  name:
  email:
  timezone_redhat: America/New_York
  timezone_windows: Eastern Standard Time
  digitalocean_personal_access_token:
  aws_access_key:
  aws_secret_key:
  bitbucket_username:
  bitbucket_password:
  github_username:
  github_password:
  bamboo_base_url: http://0.0.0.0/
  bamboo_username: root
  bamboo_password: password
  cloudflare_api_key: 
  cloudflare_email:
  newrelic_admin_api_key:
  newrelic_api_key:
  newrelic_license_key:
  sendgrid_api_key:
  sendgrid_username:
  sendgrid_password:
environments:
  dev:
    branch: develop
    servers:
      redhat:
        ip: 192.168.50.101
        port_80: 9101
      redhat_mysql:
        ip: 192.168.50.102
        mysql:
          user: dev
          user_password: password
          root_password: password
      windows:
        admin_password: vagrant
        ip: 192.168.50.201
        port_80: 9201
        port_3389: 9200
      windows_mssql:
        admin_password: vagrant
        ip: 192.168.50.202
        port_3389: 9202
        mssql:
          user: dev
          user_password: password
          sa_password: drowssap
    software:
      admin_password: password
      drupal:
        admin_password: password
      wordpress:
        admin_password: password
  test:
    branch: develop
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: test
          user_password: 
          root_password: 
      windows:
        admin_password:
        type: t2.micro
      windows_mssql:
        admin_password:
        type: t2.micro
        mssql:
          user: test
          user_password:
          sa_password:
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
  qc:
    branch: master
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: qc
          user_password: 
          root_password: 
      windows:
        admin_password:
        type: t2.micro
      windows_mssql:
        admin_password:
        type: t2.micro
        mssql:
          user: qc
          user_password:
          sa_password:
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
  production:
    branch: master
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: production
          user_password: 
          root_password: 
      windows:
        admin_password:
        type: t2.micro
      windows_mssql:
        admin_password:
        type: t2.micro
        mssql:
          user: production
          user_password:
          sa_password:
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
websites:
  apache:
  iis:
