---
software:
  name: Catapult
company:
  name: Subin
  email: subin.g22@gmail.com
  timezone_redhat: America/New_York
  timezone_windows: Eastern Standard Time
  digitalocean_personal_access_token: askljfdlancnsnfsdno234237491321
  bitbucket_username: bit
  bitbucket_password: bit123
  github_username: subinguru22
  github_password: Subing22@GitHub
  bamboo_base_url: 10.201.47.89:8990
  bamboo_username: bamboo
  aws_access_key: lasmldkfm20934uskldfn12480
  aws_secret_key: lksjpjsdafnawknk234u09kaf1
  bamboo_password: bamboo123
  cloudflare_api_key: asdfnenkkljabflijbfdj2903ujsfd823
  cloudflare_email: subin.g22@gmail.com
  newrelic_admin_api_key: hwerkwefuzjkn9238u4798sfn234
  newrelic_api_key: kajf2398uf02u3kk13423vsdvn0924
  newrelic_license_key: mkljdfjqerm23u409uzklalh23898aj
environments:
  dev:
    branch: develop
    servers:
      redhat:
        ip: 192.168.50.101
        port_80: 9101
      redhat_mysql:
        ip: 192.168.50.102
        mysql:
          user: dev
          user_password: password
          root_password: password
      windows:
        ip: 192.168.50.201
        port_80: 9201
        port_3389: 9200
      windows_mssql:
        ip: 192.168.50.202
    software:
      admin_password: password
      drupal:
        admin_password: password
      wordpress:
        admin_password: password
  test:
    branch: develop
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: test
          user_password: 
          root_password: 
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
  qc:
    branch: master
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: qc
          user_password: 
          root_password: 
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
  production:
    branch: master
    servers:
      redhat:
        ip:
        ip_private:
        slug: 512mb
      redhat_mysql:
        ip:
        ip_private:
        slug: 512mb
        mysql:
          user: production
          user_password: 
          root_password: 
    software:
      admin_password:
      drupal:
        admin_password: 
      wordpress:
        admin_password: 
websites:
  apache:
  iis:
